Dialog.xaml

<Window x:Class="Cipher_Шифер_.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher_Шифер_"
        mc:Ignorable="d"
        Title="Dialog" Height="155" Width="400" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="{x:Null}">
    <Window.Background>
        <SolidColorBrush Color="#FF453563" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBlock.Foreground><Run Text="Вы уверены что хотите "/><Run Text="выйти из"/><Run Text=" программ"/><Run Text="ы"/><Run Text="?"/></TextBlock>
        <Button x:Name="Button_TrueExit" Content="T" HorizontalAlignment="Left" Margin="61,98,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF69AE49" Foreground="Black" Click="Button_TrueExit_Click"/>
        <Button x:Name="Button_FalseExit" Content="F" HorizontalAlignment="Left" Margin="262,98,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFF34949" Foreground="Black" Click="Button_FalseExit_Click"/>
        <Button x:Name="Button_Close" Content="⚫" HorizontalAlignment="Left" Margin="379,0,0,0" VerticalAlignment="Top" Width="21" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Height="17" Click="Button_Close_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#FFFF7373" Opacity="0.9"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
