Error.xaml

<Window x:Class="Cipher_Шифер_.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher_Шифер_"
        mc:Ignorable="d"
        Title="Error" Height="155" Width="400" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="{x:Null}">
    <Window.Background>
        <SolidColorBrush Color="#FFFF7373" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock_ErrorName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ошибка" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="TextBlock_ErrorInfo" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="359" FontSize="10" FontWeight="Bold" TextAlignment="Justify">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </TextBlock.Foreground><Run Text="Проверка текста "/><Run Text="Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста Проверка текста "/></TextBlock>
        <Button x:Name="Button_ErrorClose" Content="OK" HorizontalAlignment="Left" Margin="315,126,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Red" Click="Button_ErrorClose_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
