MainWindow.xaml

<Window x:Class="Cipher_Шифер_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher_Шифер_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <StreamGeometry x:Key="Geometry">M12,24 L36,0 L36,48 Z</StreamGeometry>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <RotateTransform x:Key="Rotate090" CenterX="24" CenterY="24" Angle="090"/>
        <RotateTransform x:Key="Rotate180" CenterX="24" CenterY="24" Angle="180"/>
        <RotateTransform x:Key="Rotate270" CenterX="24" CenterY="24" Angle="270"/>
        
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
        <Style x:Key="RoundedButtonRed" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFA4848"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFA4848"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF0000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFF0000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonBlue" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3D96F7"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3D96F7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF007AFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF007AFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonYellow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,7,-1,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFABA55"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFABA55"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFA10E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFA10E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonTriangle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Data="{StaticResource Geometry}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="#FF69F098"/>
                                <Setter Property="Stroke" TargetName="border" Value="#FF69F098"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="#FF06D44F"/>
                                <Setter Property="Stroke" TargetName="border" Value="#FF06D44F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>


    <Grid x:Name="Main" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="800">

        <Grid x:Name="Upper" Background="#FF344A5F">
            <Button x:Name="Button_Close" 
                    HorizontalAlignment="Left" 
                    Height="13" Margin="782,4,0,0" 
                    VerticalAlignment="Top" Width="13" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="10" 
                    Background="#FFCF5C60" 
                    Click="Button_Close_Click" 
                    Style="{DynamicResource RoundedButtonRed}" />
            <Button x:Name="Button_MInimize" 
                    HorizontalAlignment="Left" 
                    Height="13" Margin="764,4,0,0" 
                    VerticalAlignment="Top" Width="13" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="10" 
                    Background="#FF4EB1CB" 
                    Click="Button_MInimize_Click" Style="{DynamicResource RoundedButtonBlue}"/>
            <Button x:Name="Button_Info" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="12" FontSize="13" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Background="#FFF3E4AE" 
                    Height="20" 
                    Click="Button_Info_Click" Style="{DynamicResource RoundedButtonYellow}" Margin="3,-3,0,0"/>
        </Grid>
        <Grid x:Name="Chipers" HorizontalAlignment="Left" Height="50" Margin="0,400,0,-430" VerticalAlignment="Top" Width="800" Background="#FFF0F1F2">
            <Button Content="Base64" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="Button_Click" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="ROT" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="Button_Click_1" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>
            <Button Content="10" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF67B1DF" BorderBrush="{x:Null}" Foreground="#FFF0F1F2"/>

        </Grid>
        <Grid x:Name="Settings" HorizontalAlignment="Left" Height="139" Margin="0,261,0,-380" VerticalAlignment="Top" Width="800" Background="#FFF0F1F2">
            <Grid x:Name="Base64" Margin="22,21,10,15">
                <RadioButton x:Name="Base64_Code" Content="Шифрование" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" Foreground="#FF394C5F" FontWeight="Bold"/>
                <RadioButton x:Name="Base64_Decode" Content="Дешифрование" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" Foreground="#FF394C5F" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" Foreground="#FF394C5F" FontWeight="Bold"/>
                <Button Content="О методе" HorizontalAlignment="Left" Margin="687,84,0,0" VerticalAlignment="Top" Width="81" Background="#FF717ECD" BorderBrush="{x:Null}" Foreground="White" Height="19"/>
            </Grid>
        </Grid>
        <Grid x:Name="Input_Output" HorizontalAlignment="Left" Height="241" Margin="0,20,0,-241" VerticalAlignment="Top" Width="800" Background="#FFF0F1F2">
            <TextBox x:Name="TextBox_Input" HorizontalAlignment="Left" Height="182" Margin="21,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" BorderBrush="#FF4AB471" Background="#FFE1FAEA"/>
            <TextBox x:Name="TextBox_Output" HorizontalAlignment="Left" Height="182" Margin="442,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" BorderBrush="#FFD96383" Background="#FFFDDBE4"/>
            <Button x:Name="Button_Start" 
                    Content="▶" 
                    HorizontalAlignment="Left" 
                    Margin="370,110,0,0" VerticalAlignment="Top" Width="28" 
                    Background="#FF51D47F" BorderBrush="{x:Null}" FontSize="0.01" 
                    Foreground="{x:Null}" Click="Button_Start_Click" 
                    Style="{DynamicResource ButtonTriangle}" RenderTransform="{StaticResource ResourceKey=Rotate180}" Height="37"/>
        </Grid>
    </Grid>
</Window>
